<app>
  <h1>{props.title}</h1>
  <router base={base}>
    <nav>
      <a each="{page in pages}" href="/{page.id}">{page.title}</a>
    </nav>
  </router>

  <route path="/:page">
    <Food title="{getPageById(route).title}" body="{getPageById(route).body}" color="#ffcc99"></Food>
  </route>
  <route path="/:page/:detail">
    <Food title="{getPageById(route).title}" body="{getPageById(route).body}"></Food>
  </route>
  <route path="">
    <Home title="{pages[0].title}" body="{oages[0].body}"></Food>
  </route>

<script>
    import {Route, Router} from '@riotjs/route'
    import Home from './components/app-home.riot'
    import Food from './components/app-food.riot'

    export default {
      onBeforeMount(props, state){},
      components: {Router, Route, Home, Food},
      pages: [
        {id: "", title: "Home", body:"Click the link above."},
        {id: "sushi", title: "Sushi", body:"This is the ðŸ£ page."},
        {id: "pizza", title: "Pizza", body:"THis is the ðŸ• page."},
      ],
      base: `${window.location.protocol}//${window.location.host}`,
      getPageById(route) {
        const [id] = route.params
        return this.pages.find(page => page.id === id) || this.page[0]
      }
    }
  </script>

  <style>
    :host {
      display: block;
      margin: 0;
      padding: 1em;
      text-align: center;
      color: #666;
    }
    nav {
      display: block;
      border-bottom: 1px solid #666;
      padding: 0 0 1em;
      text-align: center;
    }
    nav > a {
      display: inline-block;
      padding: 0.8em;
    }
    nav > a:not(:first-child) {
      border-left: 1px solid #555;
    }
  </style>
</app>