<app>
  <login if={ !state.isLoggedIn } />
  <div id="wrapper" if={ state.isLoggedIn }>
    <router>
      <app-header></app-header>
      <sidebar></sidebar>
      <div id="container">
        <app-route></app-route>
      </div>
      <app-footer></app-footer>
    </router>
  </div>
  <script>
    import Login from './pages/login.riot'
    import Sidebar from './components/sidebar.riot'
    import AppHeader from './components/app-header.riot'
    import AppFooter from './components/app-footer.riot'
    import AppRoute from './components/app-route.riot'
    export default {
      components: {
        Login, 
        Sidebar,
        AppHeader,
        AppFooter,
        AppRoute
      },
      state: {
        isLoggedIn: true
      },
      base: `${window.location.protocol}//${window.location.host}`
    }
  </script>
  <style>
    :host {
      font-family: Futura;
      height: 100%;
    }
    #wrapper {
      margin-left: 15%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    #container {
      flex: 1;
      background: #eee;
      padding: 2rem;
    }
    h2.ui.label {
      font-size: 1.5rem;
    }
  </style>
</app>