<app-header>
  <div class="ui secondary pointing menu">
    <h2 class="item">My CMS</h2>
    <div class="right menu">
      <su-dropdown items={dropdownItems} onchange={handleChange}></su-dropdown>
    </div>
  </div>

  <script>
    import {router} from '@riotjs/route'
    export default {
      dropdownItems: [
        {label: 'Welcome', value: null, header: true, default: true},
        {label: 'Profile', value: '/profile', icon: 'user'},
        {label: 'Logout', value: '/logout', icon: 'sign-out'},
      ],
      handleChange(e) {
        if (e.value === '/profile') {
          router.push(e.value)
        } else {
          this.service.logout()
        }
      },
    }
  </script>

  <style>
    .ui.blck.header {
      background: #1793a5;
      color: #fff;
      border: none;
      border-radius: unset;
    }
  </style>
</app-header>