<sidebar>
  <navigation>
    <div class="ui visible sidebar inverted vertical menu">
      
      <div class="item sidebar-head">
        <a class="ui logo icon image" href="/">
          <i class="user icon"></i>
        </a>
        <a href="/">ADMIN</a>
      </div>

      <div class="item">
        <div class="ui list">
          <div class="item"><a href="/dashboard"><i class="home icon"></i>Dashboard</a></div>
          <div class="item"><a href="/profile"><i class="info circle icon"></i>Profile</a></div>
          <div class="item"><a href="/members"><i class="users icon"></i>Members</a></div>
          <div class="item"><a href="/status"><i class="chart line icon"></i>Stats</a></div>
          <div class="item"><a href="/logout"><i class="sign-out icon"></i>Logout</a></div>
        </div>
      </div>

    </div>
  </navigation>

  <script>
    export default{}
  </script>

  <style>
    a.icon {
      color: "#fff"
    }
    .ui.sidebar.menu {
      width: 15%;
      transition: width .2s;
    }
    .sidebar.menu:hover {
      width: 16%;
    }
    .i.user.icon {
      font-size: 2rem;
    }
    .ui.list > .item {
      margin: 1.5rem auto;
      font-size: 1rem;
    }
  </style>
</sidebar>