<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
  </div>
  <h1>{props.title}</h1>

  <!--
    ** 2020/07/12 **
    本の通りに記述しても正しく動作しない。
    semantic-ui-riotのサンプルページを見ても、su-checkbox-groupを利用するサンプルは正しく動作していない…
    URL: https://semantic-ui-riot.web.app/module/checkbox

    ** 2020/07/13 **
    本件についてTwitterでつぶやいたところ、作者の方からリプライがありsemantic-ui-riot@2.2.2のバグとのこと。
    semantic-ui-riot@2.2.3にアップデートし、su-checkbox-groupのhandleChangeを削除したところ、正常に動作した。
  -->
  <su-checkbox-group name="checkbox-group" value={checkboxGroupValue}>
    <su-checkbox value="1">Checkbox 1</su-checkbox>
    <su-checkbox value="2">Checkbox 2</su-checkbox>
    <su-checkbox value="3">Checkbox 3</su-checkbox>
  </su-checkbox-group>
  <div>
    <button type="button" class="ui button" onclick={() => checkSelectCheckbox([1, 2])}>Check 1,2</button>
    <button type="button" class="ui button" onclick={() => checkSelectCheckbox([1, 2, 3])}>Check all</button>
    <button type="button" class="ui button" onclick={() => checkSelectCheckbox([])}>Clear all</button>
  </div>
  
  <script>
    export default {
      onBeforeMount(props, state){},
      checkSelectCheckbox(value) {
        if (value.length === 0) {
          this.$$('input[type="checkbox"]').forEach(item => {
            item.checked = false
          })
        }
        this.checkboxGroupValue = value
        this.update()
      }
    }
  </script>
  <style>
    :host {
      padding: 2rem
    }
  </style>
</app>
